<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="js/jquery-ui-datepicker.min.js"></script>
    
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
<!--<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/jquery-1.8.0.min.js"></script>-->
<style>
    .event{ width: 0px; height: 0px; padding: 20px; background-color:#e06043;}
	#Event1{width:100px; height:100px; padding:10px; background-color:#C60; float:left;}
	#Event2{width:100px; height:100px; padding:10px; background-color:#57d391; float:left}
	#Event3{width:100px; height:100px; padding:10px; background-color:#355cca; float:left}
	
	#draggableContainer{width:480px; height:170px; background-color:#0F3; padding:20px; text-align:center; padding-left:100px;}
	
	#droppableToday { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; background-color:#C33}
	.alert{ background-color:#0FF;}
	.drophover{ border:1px solid #000;}
	#Day{ font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; color:#FFF}
    </style>
    <script>
	
	$("#hidr").click(function () {
  	$("#draggableContainer").hide(1000);
	});
    $(function() {
		$('#draggableContainer').draggable({containment: 'document'});
        $( "#Event1" ).sortable().draggable({ opacity: 0.35 , containment: 'document', cursor:'pointer', revert: true});
		$( "#Event2" ).sortable().draggable({ opacity: 0.35 , containment: 'document', cursor:'pointer', revert: true});
		$( "#Event3" ).sortable().draggable({ opacity: 0.35 , containment: 'document', cursor:'pointer', revert: true});
		
		
		$( "#droppableToday" ).droppable({ hoverClass: 'drophover', tolerance:'pointer',
			over: function()
			{
				//execute code you want when users hover in but havent dropped
				$('#droppableToday').text('here');
			},
			out: function()
			{
				//execute code you want when users hover out
				$('#droppableToday').text('out');
			},
		  	drop: function(event, ui) 
			{
				//drop function with ui so we can receive div data
				var draggableid = ui.draggable.attr("id");
				var draggableClass = ui.draggable.attr("class");
				var droppableId = $(this).attr("title");
				if(draggableid == "draggableContainer")
				{
					//do nothing
					alert("you shouldnt drag the container over the calender")
				}
				else
				{
				  alert("you dropped " + draggableid + " on " + droppableId);
                $( this ).addClass("alert")
				}
            }
        });
    });
    </script>
</head>
<body>

<div id="draggableContainer">
<div id="Event1" class="event1">
Event1
</div>

<div id="Event2" class="event2">
Event2
</div>

<div id="Event3" class="event3">
Event3
</div>
</div>
<div id="droppableToday" class="dropBox" title="Today">
    <a href="#" id="Day" class="drop"></a> <!-- Begin Nav Bar -->
    <script src="js/Date.js" type="text/javascript"></script>  
</div>

<div id="startTxt"></div>
<div id="contTxt"></div>
<div id="stopTxt"></div>

<button id="close">Hide 'em</button>

<div id="something">some text</div>
<script>
    $("#close").click(function () {
      $("#draggableContainer").toggle("slow");
    });    
</script>

</body>
</html>
